<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allTasksFragment">
    <fragment
        android:id="@+id/allTasksFragment"
        android:name="dev.robert.taskify.ui.fragments.AllTasksFragment"
        android:label="fragment_all_tasks"
        tools:layout="@layout/fragment_all_tasks" >
        <action
            android:id="@+id/action_allTasksFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
    <dialog
        android:id="@+id/addTaskFragment"
        android:name="dev.robert.taskify.ui.fragments.AddTaskFragment"
        android:label="AddTaskFragment" />
</navigation>